<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Revision</title>
  <link rel="stylesheet" type="text/css" href="person.css" media="screen" />
  <link href="https://fonts.googleapis.com/css2?family=Alike+Angular&family=Gabriela&family=IM+Fell+English&display=swap" rel="stylesheet">
<style>
body{
  margin: 0px;
  text-align: center;
  font-family: 'Merriweather', sans-serif;
 
}

h1{
  font-size: 412.5%;
  margin: 50px auto 0 auto;
  font-family: 'Angular', sans-serif;
  color: #66bfbf;
  
  /*line-height: 2;
  margin: 0 auto;*/
  }

h2{
  font-family: 'Gabriela', sans-serif;
  color: #66bfbf;
  }

h3{
  font-family: 'Gabriela', sans-serif;
  color: #11999E;
}
/*div{
  background-color: paleturquoise;
}*/
.intro{
  font-size: 1.5rem;
  color: #66bfbf;
  font-weight: bolder;
}
.top-container{
 background-color: #e4f9f5;
  position: relative;
 padding-top: 100px ;
 
}

.middle-container{
 
}

.bottom-container{ 
  background-color: #e4f9f5;
  padding: 50px 0 20px;
  margin: 20px 20px;
  
}

.Rambo{
  text-decoration: underline;
}


.bottom-cloud{
  position: absolute;
  left: 250px;
  top: 300px;

}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;

}

a{
  color: #66bfbf;
  margin: 20px 20px;
  text-decoration: none;
  
}

a:hover{
  color: red;
}

.btn{
  -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
box-shadow: 0px 0px 0px 2px #9fb4f2;
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, white), color-stop(1, #469c96) );
background:-moz-linear-gradient( center top, #78c2bd 5%, #469c96 100% );
}



/*.copy-right{
  color: #eaf6f6;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.Rambo1{
  width: 25%;
  float: left;
  margin-right: 30px;
}

.Rambo2{
  width: 25%;
  float: right;
  margin-left: 30px;
}*/</style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>Mercenary</h1>
    <p class="intro">Whose name is <span class="Rambo">Rambo.</span> </p>
    <img class="bottom-cloud"  src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  
  <div class="middle-container">
    <div class="profile">
      <img src="560x315mv.jpg" alt="rambo-img">
      <h2>Some call him a mercenary and some call him a killer.</h2>
      <p>Rambo is an American media franchise centered on a series of action films. 
        There have been five films released so far in the series: First Blood (1982),
         Rambo: First Blood Part II (1985), Rambo III (1988), Rambo (2008) and Rambo:
          Last Blood (2019).</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Skills.</h2>
      <div class="skill-row">
        <img class="Rambo1" src="Rambo through time.png" alt="rambo-img">
        <h3>Physical Appearance</h3>
        <p>Rambo has a muscular physique due to his time as a soldier in the army and his intense training regimen. 
          He has a high amount of strength and stamina. 
          Rambo is an expert in surviving in dense forests against a large number of enemies due to his experiences in the Vietnam War. 
          He is also an expert in guerrilla tactics, weapons, and hand-to-hand combat. 
          Rambo has black hair and brown eyes. His height is 5'10".</p>
      </div>
      <div class="skill-row">
        <img class="Rambo2" src="exercising Rambo.jpg" alt="rambo-img">
        <h3>Background</h3>
        <p>Rambo's full name is John J. Rambo. 
          He was born on July 6, 1947 in Bowie, Arizona, to a Native American father Reevis Rambo 1922 - 2000 and a German mother Helga Rambo 1926 – 1969 (as shown on the graves at Rambo’s farm Rambo: Last Blood). 
          Rambo is a Christian. 
          John's niece is also well known, Shirlene. 
          Rambo enlisted in the U.S. Army at the age of 17 on August 6, 1964, although he states in Rambo he was "drafted into Vietnam." 
          After he graduated from Rangeford High School in 1965, his military service began in January 1966. 
          Rambo was deployed to South Vietnam in September 1966. 
          He returned to the U.S. in 1967 and began training with the U.S. Army Special Forces at Fort Bragg, North Carolina under Colonel Trautman's tutelage.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Achievements</h2>
      <h3>Awards and decorations</h3>
      <p>Medal of Honor. Silver Star. Bronze Star Medal.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.google.com/">Google</a>
    <a class="footer-link" href="https://en.wikipedia.org/wiki/John_Rambo">Wikipedia</a>
    <a class="footer-link" href="https://www.netflix.com/">Netflix</a>
    <p class="copy-right">© 2020 Lucky @ Software Developer in-the-making.</p>
  </div>
  
</body>

</html>